.texture(@color) {
  @colorEscaped: escape(@color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='@{colorEscaped}' fill-opacity='0.1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.texture-light,
body {
  .texture(#FFF);
}

.texture-dark {
  .texture(#000);
}

:root {
  @color-text: #e6e6e6;
  --color-text: @color-text;
  --color-text-semi-1: fade(@color-text, 90%);
  --color-text-semi-4: fade(@color-text, 60%);
  @color-text-inverted: #1a1a1a;
  --color-text-inverted: @color-text-inverted;
  --color-text-inverted-semi-1: fade(@color-text-inverted, 90%);
  --color-text-inverted-semi-4: fade(@color-text-inverted, 60%);

  --color-link: var(--color-secondary-light-4);
  --color-link-visited: var(--color-secondary-light-3);
  --color-link-hover: var(--color-secondary-light-5);

  --color-border-dark: rgba(0, 0, 0, 0.3);
  --color-border-light: rgba(255, 255, 255, 0.3);

  --color-darken-02: rgba(0, 0, 0, 0.02);
  --color-darken-05: rgba(0, 0, 0, 0.05);
  --color-darken-10: rgba(0, 0, 0, 0.1);
  --color-darken-20: rgba(0, 0, 0, 0.2);
  --color-darken-30: rgba(0, 0, 0, 0.3);

  --color-lighten-02: rgba(255, 255, 255, 0.02);
  --color-lighten-05: rgba(255, 255, 255, 0.05);
  --color-lighten-10: rgba(255, 255, 255, 0.1);
  --color-lighten-20: rgba(255, 255, 255, 0.2);
  --color-lighten-30: rgba(255, 255, 255, 0.3);

  --color-high-contrast-1: #7adf5e;

  --color-error: #f82222;
  --color-success: #1ae01a;

  @primary: #454851;
  .mix-color(primary, @primary);

  @secondary: #7BAE7F;
  .mix-color(secondary, @secondary);
}

.mix-color(@name, @color) {
  --color-@{name}: @color;

  --color-@{name}-dark-1: shade(@color, 10%);
  --color-@{name}-dark-2: shade(@color, 20%);
  --color-@{name}-dark-3: shade(@color, 30%);
  --color-@{name}-dark-4: shade(@color, 40%);
  --color-@{name}-dark-5: shade(@color, 50%);
  --color-@{name}-dark-6: shade(@color, 60%);
  --color-@{name}-dark-7: shade(@color, 70%);

  --color-@{name}-light-1: tint(@color, 10%);
  --color-@{name}-light-2: tint(@color, 20%);
  --color-@{name}-light-3: tint(@color, 30%);
  --color-@{name}-light-4: tint(@color, 40%);
  --color-@{name}-light-5: tint(@color, 50%);
  --color-@{name}-light-6: tint(@color, 60%);
  --color-@{name}-light-7: tint(@color, 70%);
}
